# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="chris.mp3"
Content-Type: audio/mpeg

< ./chris.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3b6e6376-c407-4cc5-9b7b-10bc1f42dbad/tanscription
Content-Type: application/json

{
    "prompt": "Sap Hana Client"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0134eb82-4134-49ca-8f17-2bf5929b7d1e",
    "temperature": 0.5,
    "prompt": "gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}